:root{
	font-size: 16px;
};


 .left{
	padding-left: 60vw;
}



#Brand{
	font-size: 1.8rem;
}

.menu-item{
	font-size: 1.2rem;
}

.list-group{
    
    max-height: 66vh;
    padding-bottom: 1vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.chat-view{
    
    max-height: 63vh;
    padding-bottom: 1vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.time-right {
    float: right;
     
}

.card-img-top {
    width: 60%;
    height: 18vw;
    border-radius: 50%;
}

.center {
    margin: auto;
    width: 50%;
    
}

.image {
  opacity: 1;
  display: block;
   width: 50%;
  height: 40vh;
   border-radius:50%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.container:hover .image{
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

@media only screen and (max-width:1025px){
	.list-group{
		max-height: 80vh;
	}
}

@media only screen and (max-width:990px){
    .image{
        width:100%;
    }
}
@media only screen and (max-width:420px){
    .middle{
       transform: scale(0.6);
       transition: .5s ease;
       opacity: 0;
      position: absolute;
      top: 36%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
}





